# README #

This is the test for the news headlines data

#List of contents:#

The gold standard is Company_Annotated.xml

The test file is News_headlines.html

What has been changed is company.lst, which includes companies in stock list of GATE app, and companies in news headlines. 

#Whom to contact#

Contact v-chong.zhang@lionbridge.com for any queries.
